# touripearl-Public

./: README.md  note2.txt  test.txt
touripearl-backend/: pom.xml
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/: TouripearlBackendApplication.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/adviser/: ApplicationExceptionHandler.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/api/: ApplicationUserController.java  DestinationController.java  EventController.java  GuideApplicationController.java  GuideController.java  NotificationController.java  PaymentController.java  ProfileImageController.java  ReviewController.java  RouteController.java  SlideShowController.java  TourController.java  TouristController.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/api/booking/: BookingController.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/api/dashboardMatrices/: AdminDashboardController.java  GuideDashboardController.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/api/dispute/: DisputeController.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/api/reservation/: ReservationController.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/api/search/: SearchController.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/auth/: ApplicationUserDetails.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/config/: PaypalConfig.java  S3Config.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/config/webSocket/: CorsConfig.java  MessageHandler.java  MessageHandlerInterface.java  WebSocketConfig.java  WebSocketConfigInterface.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/dto/paginate/: ApplicationUserResponsePaginateDto.java  DestinationResponsePaginateDto.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/dto/request/: ActivityRequestDto.java  ApplicationUserLoginRequestDto.java  ApplicationUserUpdateRequestDto.java  DestinationRequestDto.java  GuideApplicationRequestDto.java  PasswordChangeRequestDto.java  (+5 more)
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/entity/: ConfirmCustomTour.java  CustomTour.java  CustomTourMargin.java  Review.java  SlideShowImg.java  Tourist.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/exception/: DuplicateEntryException.java  EntryNotFoundException.java  IllegalStateException.java  InvalidPasswordException.java  InvalidPropertyException.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/jwt/: CookieProvider.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/repository/: ApplicationImageRepo.java  ApplicationUserRepository.java  ConfirmCustomTourRepo.java  CusTourMarginRepo.java  CustomTourRepo.java  DestinationImageRepo.java  DestinationRepo.java  GuideApplicationRepo.java  GuideRepo.java  GuideTourRepo.java  ProfileImageRepository.java  ReviewRepository.java  SlideShowImgRepo.java  TourRepo.java  TouristRepo.java  UserRoleRepository.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  AuthenticationConfig.java  PasswordConfig.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/service/: ApplicationUserService.java  BookingService.java  CustomTourService.java  DestinationService.java  DisputeService.java  EmailService.java  EventService.java  FileService.java  GuideApplicationService.java  GuideEmailService.java  GuideService.java  InitialDataService.java  MailService.java  PayOutService.java  PaypalService.java  ProfileImageService.java  RefundService.java  ReservationPayment.java  ReservationService.java  ReviewService.java  SlideShowImgService.java  TourService.java  TouristApplicationService.java
touripearl-backend/src/main/java/com/uor/group_14/touripearl_backend/util/: CommonFileSavedBinaryDataDto.java  FileExtractor.java  ImageUploadGenerator.java  PaypalPaymentGateway.java  SecurityUtil.java  StandardResponseDto.java
touripearl-backend/src/test/java/com/uor/group_14/touripearl_backend/: TouripearlBackendApplicationTests.java
(+310 files in other folders)
